/**
 * This is an autogenerated file created by the Stencil build process.
 * It contains typing information for all components that exist in this project
 * and imports for stencil collections that might be configured in your stencil.config.js file
 */

import '@stencil/core';

declare global {
  namespace JSX {
    interface Element {}
    export interface IntrinsicElements {}
  }
  namespace JSXElements {}

  interface HTMLElement {
    componentOnReady?: () => Promise<this | null>;
  }

  interface HTMLStencilElement extends HTMLElement {
    componentOnReady(): Promise<this>;

    forceUpdate(): void;
  }

  interface HTMLAttributes {}
}

import '@stencil/redux';


declare global {

  namespace StencilComponents {
    interface AppGameInfo {

    }
  }

  interface HTMLAppGameInfoElement extends StencilComponents.AppGameInfo, HTMLStencilElement {}

  var HTMLAppGameInfoElement: {
    prototype: HTMLAppGameInfoElement;
    new (): HTMLAppGameInfoElement;
  };
  interface HTMLElementTagNameMap {
    'app-game-info': HTMLAppGameInfoElement;
  }
  interface ElementTagNameMap {
    'app-game-info': HTMLAppGameInfoElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'app-game-info': JSXElements.AppGameInfoAttributes;
    }
  }
  namespace JSXElements {
    export interface AppGameInfoAttributes extends HTMLAttributes {

    }
  }
}


declare global {

  namespace StencilComponents {
    interface AppGamesList {

    }
  }

  interface HTMLAppGamesListElement extends StencilComponents.AppGamesList, HTMLStencilElement {}

  var HTMLAppGamesListElement: {
    prototype: HTMLAppGamesListElement;
    new (): HTMLAppGamesListElement;
  };
  interface HTMLElementTagNameMap {
    'app-games-list': HTMLAppGamesListElement;
  }
  interface ElementTagNameMap {
    'app-games-list': HTMLAppGamesListElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'app-games-list': JSXElements.AppGamesListAttributes;
    }
  }
  namespace JSXElements {
    export interface AppGamesListAttributes extends HTMLAttributes {

    }
  }
}


declare global {

  namespace StencilComponents {
    interface AppRoot {

    }
  }

  interface HTMLAppRootElement extends StencilComponents.AppRoot, HTMLStencilElement {}

  var HTMLAppRootElement: {
    prototype: HTMLAppRootElement;
    new (): HTMLAppRootElement;
  };
  interface HTMLElementTagNameMap {
    'app-root': HTMLAppRootElement;
  }
  interface ElementTagNameMap {
    'app-root': HTMLAppRootElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'app-root': JSXElements.AppRootAttributes;
    }
  }
  namespace JSXElements {
    export interface AppRootAttributes extends HTMLAttributes {

    }
  }
}


declare global {

  namespace StencilComponents {
    interface AppSwitcher {
      'name': string;
    }
  }

  interface HTMLAppSwitcherElement extends StencilComponents.AppSwitcher, HTMLStencilElement {}

  var HTMLAppSwitcherElement: {
    prototype: HTMLAppSwitcherElement;
    new (): HTMLAppSwitcherElement;
  };
  interface HTMLElementTagNameMap {
    'app-switcher': HTMLAppSwitcherElement;
  }
  interface ElementTagNameMap {
    'app-switcher': HTMLAppSwitcherElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'app-switcher': JSXElements.AppSwitcherAttributes;
    }
  }
  namespace JSXElements {
    export interface AppSwitcherAttributes extends HTMLAttributes {
      'name'?: string;
    }
  }
}

declare global { namespace JSX { interface StencilJSX {} } }
